<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentJava"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6db9f7"
        android:text="Java"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>